

<?php
/**
 * @file
 * Returns the HTML for a single Drupal page.
 *
 * Complete documentation for this file is available online.
 * @see https://drupal.org/node/1728148
 */
?>
<?php
function is_mobile() {
  $user_agent = $_SERVER['HTTP_USER_AGENT'];
  $mobile_agents = Array(
    "240x320",
    "acer",
    "acoon",
    "acs-",
    "abacho",
    "ahong",
    "airness",
    "alcatel",
    "amoi", 
    "android",
    "anywhereyougo.com",
    "applewebkit/525",
    "applewebkit/532",
    "asus",
    "audio",
    "au-mic",
    "avantogo",
    "becker",
    "benq",
    "bilbo",
    "bird",
    "blackberry",
    "blazer",
    "bleu",
    "cdm-",
    "compal",
    "coolpad",
    "danger",
    "dbtel",
    "dopod",
    "elaine",
    "eric",
    "etouch",
    "fly " ,
    "fly_",
    "fly-",
    "go.web",
    "goodaccess",
    "gradiente",
    "grundig",
    "haier",
    "hedy",
    "hitachi",
    "htc",
    "huawei",
    "hutchison",
    "inno",
    "ipad",
    "ipaq",
    "ipod",
    "jbrowser",
    "kddi",
    "kgt",
    "kwc",
    "lenovo",
    "lg ",
    "lg2",
    "lg3",
    "lg4",
    "lg5",
    "lg7",
    "lg8",
    "lg9",
    "lg-",
    "lge-",
    "lge9",
    "longcos",
    "maemo",
    "mercator",
    "meridian",
    "micromax",
    "midp",
    "mini",
    "mitsu",
    "mmm",
    "mmp",
    "mobi",
    "mot-",
    "moto",
    "nec-",
    "netfront",
    "newgen",
    "nexian",
    "nf-browser",
    "nintendo",
    "nitro",
    "nokia",
    "nook",
    "novarra",
    "obigo",
    "palm",
    "panasonic",
    "pantech",
    "philips",
    "phone",
    "pg-",
    "playstation",
    "pocket",
    "pt-",
    "qc-",
    "qtek",
    "rover",
    "sagem",
    "sama",
    "samu",
    "sanyo",
    "samsung",
    "sch-",
    "scooter",
    "sec-",
    "sendo",
    "sgh-",
    "sharp",
    "siemens",
    "sie-",
    "softbank",
    "sony",
    "spice",
    "sprint",
    "spv",
    "symbian",
    "tablet",
    "talkabout",
    "tcl-",
    "teleca",
    "telit",
    "tianyu",
    "tim-",
    "toshiba",
    "tsm",
    "up.browser",
    "utec",
    "utstar",
    "verykool",
    "virgin",
    "vk-",
    "voda",
    "voxtel",
    "vx",
    "wap",
    "wellco",
    "wig browser",
    "wii",
    "windows ce",
    "wireless",
    "xda",
    "xde",
    "zte"
  );
  $is_mobile = false;
  foreach ($mobile_agents as $device) {
    if (stristr($user_agent, $device)) {
      $is_mobile = true;
    break;
    }
  }
  return $is_mobile;
}

if (is_mobile()) { ?>
<div id="bg-top"></div>
<?php } else { ?>
  <div id="slides">
    <div class="slides-container">
        <img src="sites/all/themes/gaz/superslides/images/bg1.png" width="1400" >
        <img src="sites/all/themes/gaz/superslides/images/surly.jpeg" >
        <img src="sites/all/themes/gaz/superslides/images/cinelli-front.jpeg" width="1024" >
   </div>

    <nav class="slides-navigation">
      <div class="wrapper wrapper-right"><a href="#" class="prev"><img src="sites/all/themes/gaz/images/arrow-right.png"></a></div>
      <div class="wrapper wrapper-left"><a href="#" class="next"><img src="sites/all/themes/gaz/images/arrow-left.png"></a></div>
    </nav>
  </div>

  <script src="sites/all/themes/gaz/superslides/js/jquery.min.js"></script>
  <script src="sites/all/themes/gaz/superslides/js/jquery.easing.1.3.js"></script>
  <script src="sites/all/themes/gaz/superslides/js/jquery.animate-enhanced.min.js"></script>
  <script src="sites/all/themes/gaz/superslides/js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $('#slides').superslides({
      animation: 'fade'
    });
  </script>

<?php } ?>
<div id="page">

  <header class="header" id="header" role="banner">

    <?php if ($logo): ?>
      <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home" class="header__logo" id="logo"><img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" class="header__logo-image" /></a>
    <?php endif; ?>

    <?php if ($site_name || $site_slogan): ?>
      <div class="header__name-and-slogan" id="name-and-slogan">
        <?php if ($site_name): ?>
          <h1 class="header__site-name" id="site-name">
            <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" class="header__site-link" rel="home"><span><?php print $site_name; ?></span></a>
          </h1>
        <?php endif; ?>

        <?php if ($site_slogan): ?>
          <div class="header__site-slogan" id="site-slogan"><?php print $site_slogan; ?></div>
        <?php endif; ?>
      </div>
    <?php endif; ?>

    <?php if ($secondary_menu): ?>
      <nav class="header__secondary-menu" id="secondary-menu" role="navigation">
        <?php print theme('links__system_secondary_menu', array(
          'links' => $secondary_menu,
          'attributes' => array(
            'class' => array('links', 'inline', 'clearfix'),
          ),
          'heading' => array(
            'text' => $secondary_menu_heading,
            'level' => 'h2',
            'class' => array('element-invisible'),
          ),
        )); ?>
      </nav>
    <?php endif; ?>

    <?php print render($page['header']); ?>
    <div id="navigation">

      <?php if ($main_menu): ?>
        <nav id="main-menu" role="navigation" tabindex="-1">
          <?php
          // This code snippet is hard to modify. We recommend turning off the
          // "Main menu" on your sub-theme's settings form, deleting this PHP
          // code block, and, instead, using the "Menu block" module.
          // @see https://drupal.org/project/menu_block
          print theme('links__system_main_menu', array(
            'links' => $main_menu,
            'attributes' => array(
              'class' => array('links', 'inline', 'clearfix'),
            ),
            'heading' => array(
              'text' => t('Main menu'),
              'level' => 'h2',
              'class' => array('element-invisible'),
            ),
          )); ?>
        </nav>
      <?php endif; ?>

      <?php print render($page['navigation']); ?>

    </div>
  </header>

  <div id="main">

    <div id="content" class="column" role="main">
      <?php print render($page['highlighted']); ?>
      <?php print $breadcrumb; ?>
      <a id="main-content"></a>
      <?php print render($title_prefix); ?>
      <?php print render($title_suffix); ?>
      <?php print $messages; ?>
      <?php print render($tabs); ?>
      <?php print render($page['help']); ?>
      <?php if ($action_links): ?>
        <ul class="action-links"><?php print render($action_links); ?></ul>
      <?php endif; ?>
      <?php print render($page['content']); ?>
      <?php print $feed_icons; ?>
    </div>



    <?php
      // Render the sidebars to see if there's anything in them.
      $sidebar_first  = render($page['sidebar_first']);
      $sidebar_second = render($page['sidebar_second']);
    ?>

    <?php if ($sidebar_first || $sidebar_second): ?>
      <aside class="sidebars">
        <?php print $sidebar_first; ?>
        <?php print $sidebar_second; ?>
      </aside>
    <?php endif; ?>

  </div>


</div>
    
  <?php print render($page['footer']); ?>

<?php print render($page['bottom']); ?>
